<html>
    <head>
        <title></title>
        <style type = "text/css">
        *{
            margin:0;
            padding:0;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 496px;
            height: 50px;
            border-bottom: 5px solid #000;
            font-family:cursive;
            line-height: 50px;
        }
        .container span{
            color: #fff;
            font-size: 30px;
            background: #000;
            display: inline-block;
            padding:2px  20px;
            text-transform: uppercase; 
        }
        </style>
        <link rel="stylesheet" type= "text/css" href = "style.css">
    </head>
    
    
        <body>
            <div class = "container">
                <span>Welcome To Developer Gym</span>

            </div>
            <header>
                
                    <ul>
                        <li><a href="aboutus.html">About US</a></li>
                        <li><a href="Registration Form.html">Registeration Form</a></li>
                        
                    </ul>
                </div>
            </header>

            
        </body>
    </head>

</html>